<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Velvethy &amp; Mikes Corporation s.r.o.">
    <meta name="keywords" content="Velvethy &amp; Mikes Corporation s.r.o.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Velvethy &amp; Mikes Corporation s.r.o.">

    <title>Velvethy &amp; Mikes Corporation</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>Velvethy &amp; Mikes Corporation s.r.o.</h1>

    <p>
        Francouzská 299/98, Vršovice, 101 00 Praha 10<br>
        IČ: 28994124<br>
        DIČ: CZ28994124
    </p>

    <p>
        info@v-i-c.eu
    </p>
</body>
</html>